Structure du dossier
Le numéro de série du volume est 0C1E-5581
C:.
¦   .gitignore
¦   docker-compose.yaml
¦   Dockerfile
¦   init.sql
¦   structure.txt
¦   
+---.idea
¦   ¦   .gitignore
¦   ¦   .name
¦   ¦   dataSources.local.xml
¦   ¦   dataSources.xml
¦   ¦   misc.xml
¦   ¦   modules.xml
¦   ¦   mspr.iml
¦   ¦   vcs.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---inspectionProfiles
¦           profiles_settings.xml
¦           
+---backend
¦   ¦   Dockerfile
¦   ¦   manage.py
¦   ¦   requirements.txt
¦   ¦   
¦   +---pandemics_app
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   models.py
¦   ¦   ¦   serializers.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---management
¦   ¦   ¦   +---commands
¦   ¦   ¦       ¦   convert_to_utf8.py
¦   ¦   ¦       ¦   import_csv.py
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---__pycache__
¦   ¦   ¦               convert_to_utf8.cpython-311.pyc
¦   ¦   ¦               
¦   ¦   +---migrations
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_alter_coronareport_options.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           0001_initial.cpython-311.pyc
¦   ¦   ¦           0002_alter_coronareport_options.cpython-311.pyc
¦   ¦   ¦           __init__.cpython-311.pyc
¦   ¦   ¦           
¦   ¦   +---__pycache__
¦   ¦           admin.cpython-311.pyc
¦   ¦           apps.cpython-311.pyc
¦   ¦           models.cpython-311.pyc
¦   ¦           serializers.cpython-311.pyc
¦   ¦           urls.cpython-311.pyc
¦   ¦           views.cpython-311.pyc
¦   ¦           __init__.cpython-311.pyc
¦   ¦           
¦   +---pandemics_project
¦       ¦   asgi.py
¦       ¦   settings.py
¦       ¦   urls.py
¦       ¦   wsgi.py
¦       ¦   __init__.py
¦       ¦   
¦       +---__pycache__
¦               settings.cpython-311.pyc
¦               urls.cpython-311.pyc
¦               wsgi.cpython-311.pyc
¦               __init__.cpython-311.pyc
¦               
+---dags
¦   ¦   airflow_etl.py
¦   ¦   clean_tables.py
¦   ¦   
¦   +---__pycache__
¦           airflow_etl.cpython-38.pyc
¦           ai_etl.cpython-38.pyc
¦           clean_tables.cpython-38.pyc
¦           process_csv.cpython-38.pyc
¦           
+---data
¦       covid.csv
¦       monkeypox.csv
¦       
+---logs
    +---dag_id=Airflow_ETL_DAG
    ¦   +---run_id=manual__2025-03-14T14?51?40.560324+00?00
    ¦   ¦   +---task_id=insert_locations
    ¦   ¦   ¦       attempt=1.log
    ¦   ¦   ¦       
    ¦   ¦   +---task_id=insert_viruses
    ¦   ¦           attempt=1.log
    ¦   ¦           
    ¦   +---run_id=scheduled__2025-03-10T00?00?00+00?00
    ¦       +---task_id=insert_locations
    ¦       ¦       attempt=1.log
    ¦       ¦       
    ¦       +---task_id=insert_viruses
    ¦       ¦       attempt=1.log
    ¦       ¦       
    ¦       +---task_id=insert_worldmeter
    ¦               attempt=1.log
    ¦               attempt=2.log
    ¦               
    +---dag_id=clean_tables_dag
    ¦   +---run_id=manual__2025-03-14T14?51?26.362882+00?00
    ¦   ¦   +---task_id=truncate_tables
    ¦   ¦           attempt=1.log
    ¦   ¦           
    ¦   +---run_id=scheduled__2025-03-10T00?00?00+00?00
    ¦       +---task_id=truncate_tables
    ¦               attempt=1.log
    ¦               
    +---dag_processor_manager
    ¦       dag_processor_manager.log
    ¦       
    +---scheduler
        ¦   latest
        ¦   
        +---2025-03-13
        ¦       airflow_etl.py.log
        ¦       clean_tables.py.log
        ¦       
        +---2025-03-14
        ¦       airflow_etl.py.log
        ¦       clean_tables.py.log
        ¦       
        +---2025-03-15
        ¦       airflow_etl.py.log
        ¦       clean_tables.py.log
        ¦       
        +---2025-03-16
                airflow_etl.py.log
                clean_tables.py.log
                
