[pytest]
DJANGO_SETTINGS_MODULE = pandemics_project.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --strict-config
    --cov=.
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing
    --junit-xml=test-results.xml
testpaths = .
